<!DOCUMENT html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="static/css/normalize.css"></link>
	<link rel="stylesheet" href="static/css/bootstrap.css"></link>
	<link rel="stylesheet" href="static/css/mygs-fluid.css"></link>
	<link rel="stylesheet" href="static/css/base.css"></link>

	<script type="text/javascript" src="static/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body>

	<div class="hero-unit">
		1746 MAPS
	</div>

	<style>
		.content{width: 1280px; margin:0 auto;}
	
		#call-list{
			height: 150px;
		}

		#social-panel-container{
			height: 500px;
			display: none;
			overflow: hidden;
		}

		#social-panel-container iframe{
			width:100%;
			height: 500px;
			padding: 0;
			margin: 0;
			border: 0;
		}
		

	</style>

    <script>
	var map;
	function initialize() 
	{
	  var mapOptions = 
	  {
	    zoom: 8,
	    center: new google.maps.LatLng(-34.397, 150.644),
	    mapTypeId: google.maps.MapTypeId.ROADMAP
	  };
	
	  map = new google.maps.Map(document.getElementById('mapTeste'),
	      mapOptions);
	}

	google.maps.event.addDomListener(window, 'load', initialize);

    </script>


	<script>
		$(document).ready(function(){

			$(".call-card").click(function(e){
				$("#myModal").modal({"remote":"social_panel/123"});
			});

		});
	</script>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<style>
		.on-time-state{
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#eaeaea 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
		}

		.expired-state{
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#eaeaea 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
		}

		.state-open{
			background-color: gray;
		}

		.state-delayed{
			background-color: red;
		}		

		.state-closed{
			background-color: green;
		}			

		#mapTeste{
			margin: 0;
        		padding: 0;
        		height: 500px;
			width: 100%;
		}

		.call-card{
			width: 90%;			
			height: 128px;

			border-radius: 5px 5px 5px 5px;
			box-shadow: 2px 2px 5px 1px #AAA;
			border:1px solid black;
		}			

		.call-card-top{
			position: relative;
			font-family: "Helvetica", sans-serif;

			height: 100px;


			padding: 8px;
			box-sizing:border-box;
			border-radius: 5px 5px 0px 0px;


		}

		.card-category{
			height: 20px;
			width: 85%;
			font-size: 15px;
		}

		.card-street{
			height: 26px;
			font-size: 28px;
			position: relative;
			top:50%;
			margin-top:-35px;			
			line-height: 28px;
		}

		.card-support{
			position: absolute;
			width: 25%;
			left: 70%;
		}

		.card-support img{
			height: 15px;
			top:-4px;
			position: relative;
		}

		.card-comment img{
			height: 15px;
			top:-2px;
			position: relative;
		}		

		.card-comment{
			position: absolute;
			left: 85%;
		}

		.call-card-bottom{
			height: 28px;
			border-radius: 0px 0px 5px 5px;
			font-size: 18px;
			text-align: center;
			position: relative;
		}

		.call-card-bottom p{		
			padding: 5px;
			color: white;
		}

	</style>

	<div class="content">
			{% for ob in data %}

				{% if loop.index0%4==0 %}				
					<div class="row">
						<div id="call-list">		
				{% endif %}

				<div class="col3">

					<div class="call-card on-time-state">
						<div class="call-card-top">
							<div class="card-support">
								<span>42</span>
								<img src="static/img/like.png" />
							</div>
							<div class="card-comment">
								<span>12</span>
								<img src="static/img/bubble.png" />					
							</div>

							<div class="card-category">{{ ob.category|e }}</div>
							<div class="card-street">{{ ob.street_name }}</div>
						</div>

						{% if ob.state=="aberto" %}
							<div class="call-card-bottom state-open">
						{% elif ob.state=="fechado" %}
							<div class="call-card-bottom state-closed">
						{% elif ob.state=="atrasado" %}
							<div class="call-card-bottom state-delayed">
						{% else %}
							<div class="call-card-bottom">
						{% endif %}
							<p>{{ob.state}}</p>
						</div>
					</div>
				</div><!-- col3 -->

				{% if loop.index0%4==3 %}
						</div>
					</div><!-- row -->
				{% endif %}

			{% endfor %}

		</div>
	
	</div>

	<div id="mapTeste">
		
	</div>

</body>
</html>
